V 14
1
LANG:10001 0 
PANEL,-1 -1 694 580 N "_3DFace" 0
"main()
{
  DriverNumberChanged(DriverNumber.text);
}" 0
 E E E E 1 -1 -1 0  10 90
""0  1
E "int drvNumber=0; // initial value
bool driverRunning=false;

dyn_string connectedDPEs;

void DriverNumberChanged(int num)
{
  if (drvNumber!=0) {
    // disconnect previous callbacks
    dpDisconnect(\"DrvAdrCB\",
            \"_Driver\"+drvNumber+\".AD.DPMatch:_online.._value\",
            \"_Driver\"+drvNumber+\".AD.DPMatch:_online.._stime\");
    dpDisconnect(\"DrvHWCB\",
            \"_Driver\"+drvNumber+\".HW.HWMatch:_online.._value\",
            \"_Driver\"+drvNumber+\".HW.HWMatch:_online.._stime\");
    dpDisconnect(\"DrvTypeCB\",
            \"_Driver\"+drvNumber+\".DT:_online.._value\",
            \"_Driver\"+drvNumber+\".DT:_online.._stime\");
    dpDisconnect(\"DrvConnectionsCB\",
            \"_Connections.Driver.ManNums\",
            \"_Connections.Driver.StartTimes\");
    
    if (dpExists(\"_OZWDriver_\"+drvNumber)) {
      dpDisconnect(\"OZWStatusCB\",
                 \"_OZWDriver_\"+drvNumber+\".Status:_online.._value\",
                 \"_OZWDriver_\"+drvNumber+\".Status:_online.._stime\");
    }
  }

  Elements.items=makeDynString();
  Addresses.items=makeDynString();
  DrvState.text=\"\";
  DrvStateTime.text=\"\";
  DrvType.text=\"\";
  DrvTypeTime.text=\"\";
  ElementsTime.text=\"\";
  AddressesTime.text=\"\";

  if (num==0) return;  
  drvNumber=num;
  
  if (!dpExists(\"_Driver\"+drvNumber)) {
    return;
  };  
  

  
  // establish dpConnects
  
  dpConnect(\"DrvAdrCB\",false,
            \"_Driver\"+drvNumber+\".AD.DPMatch:_online.._value\",
            \"_Driver\"+drvNumber+\".AD.DPMatch:_online.._stime\");

  dpConnect(\"DrvHWCB\",false,
            \"_Driver\"+drvNumber+\".HW.HWMatch:_online.._value\",
            \"_Driver\"+drvNumber+\".HW.HWMatch:_online.._stime\");
  
  dpConnect(\"DrvTypeCB\",true,
            \"_Driver\"+drvNumber+\".DT:_online.._value\",
            \"_Driver\"+drvNumber+\".DT:_online.._stime\");

  dpConnect(\"DrvConnectionsCB\",true,
            \"_Connections.Driver.ManNums\",
            \"_Connections.Driver.StartTimes\");
  
  
    if (dpExists(\"_OZWDriver_\"+drvNumber)) {
      dpConnect(\"OZWStatusCB\",true,
                 \"_OZWDriver_\"+drvNumber+\".Status:_online.._value\",
                 \"_OZWDriver_\"+drvNumber+\".Status:_online.._stime\");
                  
  }

  
//  Refresh(); refresh will be done by DrvConnectionsCB
}

void DrvAdrCB(string dpevals, dyn_string vals, string dpetimes, time stime)
{
  Elements.items=vals;
  ElementsTime.text=stime;
  
  // reconnect the DPEs
  for (int i=1;i<=dynlen(connectedDPEs);i++) {
    dpDisconnect(\"DPEChangedCB\",
                 connectedDPEs[i]+\":_original.._value\",
                 connectedDPEs[i]+\":_original.._stime\");
  }
  ValueMonitor.deleteAllLines();
  for (int i=1;i<=dynlen(vals);i++){
    string dpe=dpSubStr(vals[i],DPSUB_SYS_DP_EL);
    dynAppend(connectedDPEs,dpe);
    dpConnect(\"DPEChangedCB\",false,
               dpe+\":_original.._value\",
               dpe+\":_original.._stime\");
  
  }

}

void DrvHWCB(string dpevals, dyn_string vals, string dpetimes, time stime)
{
  Addresses.items=vals;
  AddressesTime.text=stime;
}

void DrvTypeCB(string dpevals, string val, string dpetimes, time stime)
{
  DrvType.text=val;
  DrvTypeTime.text=stime;
}

void OZWStatusCB(string dpevals, string val, string dpetimes, time stime)
{
  OZWStatus.text=val;
  OZWStatusTime.text=stime;
}


void DrvConnectionsCB(string dpevals, dyn_uint manNums, 
                      string dpestarttimes, dyn_time starttimes)
{
  int idx=dynContains(manNums, drvNumber);
  if (idx) {
    DrvState.text=\"Running\";
    DrvStateTime.text=starttimes[idx];
    driverRunning=true;
    delay(2,0);
    Refresh();
  } else {
    DrvState.text=\"Stopped\";
    DrvStateTime.text=\"\";    
    DrvType.text=\"\";
    DrvTypeTime.text=\"\";
    driverRunning=false;
  }
}

void DPEChangedCB(string dpe, mixed value, string timedpe, time stime )
{
  dyn_string dpes;
  getValue(\"ValueMonitor\",\"getColumnN\",0,dpes);
  int idx=dynContains(dpes,dpe);
  if (idx) {
    ValueMonitor.updateLine(idx-1,\"DPE\",dpe,\"VALUE\",value,\"TIME\",stime);
  } else {
    ValueMonitor.appendLine(\"DPE\",dpe,\"VALUE\",value,\"TIME\",stime);
  }
}

void Refresh()
{
  if (drvNumber!=0) {
   dpSet(\"_Driver\"+drvNumber+\".AD.HWMask\",\"*\",
         \"_Driver\"+drvNumber+\".HW.HWMask\",\"*\");
 }
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
17 0
"Elements"
""
1 10 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  8 158 252 322
0

E
E
E

0 0
17 1
"Addresses"
""
1 260 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  258 158 502 322
0

E
E
E

0 0
21 2
"DriverNumber"
""
1 130 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  128 14 172 39
0

E
"main()
{
  DriverNumberChanged(this.text);
}" 0

E

N 1 10 1 2 1 1
2 3
"PRIMITIVE_TEXT1"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 20 124 33
0 2 2 "0s" 0 0 0 192 0 0  30 20 1
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:10001 14 Driver number:
14 4
"AddressesTime"
""
1 260 324 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  258 318 502 342
2 "0s" 0 0 0 0 0 -1  E E E
14 5
"ElementsTime"
""
1 10 324 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  8 318 252 342
2 "0s" 0 0 0 0 0 -1  E E E
13 6
"RefreshButton"
""
1 380 359 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  378 353 502 378

T 
1
LANG:10001 7 Refresh
"main(mapping event)
{
  Refresh();
}" 0
 E E E
2 7
"PRIMITIVE_TEXT2"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 50 70 63
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:10001 6 State:
2 8
"PRIMITIVE_TEXT3"
""
1 30 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 80 65 93
0 2 2 "0s" 0 0 0 192 0 0  30 80 1
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:10001 5 Type:
14 9
"DrvType"
""
1 80 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  78 74 152 98
2 "0s" 0 0 0 0 0 -1  E E E
14 10
"DrvState"
""
1 80 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  78 44 152 68
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"DrvStateTime"
""
1 170 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  168 44 412 68
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"DrvTypeTime"
""
1 170 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  168 74 412 98
2 "0s" 0 0 0 0 0 -1  E E E
25 15
"ValueMonitor"
""
1 10 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  8 388 546.9999999999999 552
EE 1 0 1 3 0 "DPE" 19 1 0 "s" 1
LANG:10001 3 DPE
E
1
LANG:10001 0 

200 "TIME" 19 1 0 "s" 1
LANG:10001 4 TIME
E
1
LANG:10001 0 

200 "VALUE" 9 1 0 "s" 1
LANG:10001 5 VALUE
E
1
LANG:10001 0 

100 
14 14 10 0
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 16
"PRIMITIVE_TEXT4"
""
1 30 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 118 106 131
0 2 2 "0s" 0 0 0 192 0 0  30 118 1
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:10001 10 OZW Status
14 17
"OZWStatus"
""
1 108 117 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  106 111 412 135
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"OZWStatusTime"
""
1 410 117 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  408 111 652 135
2 "0s" 0 0 0 0 0 -1  E E E
13 19
"PUSH_BUTTON1"
""
1 530 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  528 44 652 69

T 
1
LANG:10001 12 PUSH_BUTTON1
"main(mapping event)
{
DebugTN(\" You may stop the driver man by setting value\",
        convManIdToInt(DRIVER_MAN,2),
        \"into _Managers.Exit\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
